{
  "name": "Sturvive",
  "description": "A starship survive 3d game.",
  "launch_path": "/sturvive",
  "developer": {
    "name": "Maneschi Romain",
    "url": "http://romain.maneschi.fr"
  },
  "locales": {
    "en-US": {
      "name": "Sturvive",
      "description": "A starship survive 3d game."
    },
    "fr": {
      "name": "Sturvive",
      "description": "Un jeu de vaisseau spatial en 3d."
    }
  },
  "default_locale": "en-US",
  "icons": {
    "32": "http://manland.github.io/sturvive/assets/img/32.png",
    "60": "http://manland.github.io/sturvive/assets/img/60.png",
    "90": "http://manland.github.io/sturvive/assets/img/90.png",
    "128": "http://manland.github.io/sturvive/assets/img/128.png",
    "256": "http://manland.github.io/sturvive/assets/img/256.png"
  },
  "orientation": "portrait-primary"
}