{
  "name": "<%= name %>",
  "description": "<%= description %>",
  "launch_path": "<%= launch_path %>",
  "developer": {
    "name": "<%= author %>",
    "url": "<%= authorUrl %>"
  },
  "locales": {
    "en-US": {
      "name": "<%= name %>",
      "description": "<%= description %>"
    },
    "fr": {
      "name": "<%= name %>",
      "description": "<%= descriptionFr %>"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "32": "<%= icon32 %>",
    "60": "<%= icon60 %>",
    "90": "<%= icon90 %>",
    "128": "<%= icon128 %>",
    "256": "<%= icon256 %>"
  },
  "orientation": "portrait-primary"
}